[Application Options]

; ------------------------------------------------------------------------------
; Politeiawww options
; ------------------------------------------------------------------------------

; host=https://proposals.bitum.io/api
